
spring.application.name=vacation
server.port=8881
server.context-path=/vacation
server.servlet-path=/v1
server.address=0.0.0.0

logging.level.root=info
logging.path=/opt/skyguard/tomcat1/logs
logging.file=/opt/skyguard/tomcat1/logs/study.log






