
spring.application.name=sps-service-1
server.port=10002
server.address=0.0.0.0
server.servlet-path=/user

logging.level.root=info
logging.path=/opt/skyguard/sps-service-1/logs
logging.file=/opt/skyguard/sps-service-1/logs/sps-service-1.log

eureka.client.service-url.defaultZone=http://127.0.0.1:10001/eureka/
eureka.client.registry-fetch-interval-seconds=10
