
spring.application.name=vacation
server.port=8881
server.context-path=/vacation
server.servlet-path=/v1
server.address=0.0.0.0

logging.level.root=info
logging.path=/opt/skyguard/tomcat1/logs
logging.file=/opt/skyguard/tomcat1/logs/study.log

spring.datasource.url=jdbc:postgresql://172.22.59.10:5432/vacation_db
spring.datasource.username=vacation
spring.datasource.password=vacation
spring.datasource.driver-class-name=org.postgresql.Driver

spring.activiti.process-definition-location-prefix=classpath:processes

