<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.skyguard.sps</groupId>
        <artifactId>vacation</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../vacation/pom.xml</relativePath>
    </parent>
    <artifactId>vacation-client</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.skyguard.sps</groupId>
            <artifactId>vacation-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.skyguard.sps</groupId>
            <artifactId>vacation-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.skyguard.sps</groupId>
            <artifactId>vacation-utils</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>